[댓글1]/[작성자-1]/[댓글러-1]/[제3자-1]
저도 계류유산 경험했는데 글 읽으면서 눈물이 났어요. 혼자가 아니에요 정말.

[댓글2]/[작성자-2]/[댓글러-2]/[제3자-2]
8주에 심장소리 들으셨다니... 그 설렘이 얼마나 컸을지 생각만 해도 너무 마음이 아파요.

[댓글3]/[작성자-3]/[댓글러-3]/[제3자-3]
아 완전 제 얘기예요. 저도 의사 선생님 말 들으면서 이해를 못 했어요, 심장소리 들었는데 멈췄다는 게.

[댓글4]/[작성자-4]/[댓글러-4]/[제3자-4]
자꾸 내 탓을 하게 된다는 말이 너무 공감가요. 그 마음이 제일 힘든 것 같아요.

[댓글5]/[작성자-5]/[댓글러-5]/[제3자-5]
근데 진짜예요. 염색체 이상은 아무도 잘못한 게 없는 거거든요. 본인 탓 절대 아니에요.

[댓글6]/[작성자-6]/[댓글러-6]/[제3자-6]
어머니가 말 없이 짐 싸서 올라오신 부분에서 저도 울었어요. 그게 진짜 위로인 것 같아요.

[댓글7]/[작성자-7]/[댓글러-7]/[제3자-7]
저는 유산 후에 몸무게가 많이 빠져서 주변 걱정을 많이 샀었어요. 먹는 게 진짜 중요하더라고요.

[댓글8]/[작성자-8]/[댓글러-8]/[제3자-8]
흑염소 엄마가 챙겨주셨군요. 그 마음이 담긴 게 어쩌면 더 효과가 있었을지도 모르겠어요.

[댓글9]/[작성자-9]/[댓글러-9]/[제3자-9]
저도 유산 후 몸 회복할 때 흑염소 먹었는데 확실히 몸이 안정되는 느낌이 들었어요. 개인차는 있겠지만 도움이 됐어요.

[댓글10]/[작성자-10]/[댓글러-10]/[제3자-10]
생리 두 번 하셨으면 몸은 착실히 회복 중인 거예요. 마음이 시간이 좀 더 걸릴 뿐이고요.

[댓글11]/[작성자-11]/[댓글러-11]/[제3자-11]
글 읽으면서 제 1년 전 생각이 났어요. 저도 그때 여기서 비슷한 글들 읽으면서 버텼거든요.

[댓글12]/[작성자-12]/[댓글러-12]/[제3자-12]
넉 달 만에 이렇게 글 쓰실 수 있게 된 것 자체가 얼마나 힘든 시간을 견뎌낸 건지 느껴져요.

[댓글13]/[작성자-13]/[댓글러-13]/[제3자-13]
다음 임신 준비 얘기 들었을 때 진심으로 잘 되셨으면 좋겠다 싶었어요.

[댓글14]/[작성자-14]/[댓글러-14]/[제3자-14]
저 첫째 계류유산 후 둘째는 잘 됐어요. 포기하지 마세요 정말.

[댓글15]/[작성자-15]/[댓글러-15]/[제3자-15]
와, 엄마가 그냥 조용히 옆에 계셨다는 게 진짜 최고의 위로네요. 그게 더 힘이 됐을 것 같아요.

[댓글16]/[작성자-16]/[댓글러-16]/[제3자-16]
저도 수술 전날 밤에 엄청 울었어요. 그 마음 너무 잘 알아요.

[댓글17]/[작성자-17]/[댓글러-17]/[제3자-17]
커피 탓인가 약 탓인가 자꾸 따지게 되는 그 마음이 너무 아프게 읽혔어요. 아무 잘못 없어요.

[댓글18]/[작성자-18]/[댓글러-18]/[제3자-18]
맞아요 몸이 회복되는 게 먼저고 마음은 그보다 천천히 따라오는 것 같더라고요.

[댓글19]/[작성자-19]/[댓글러-19]/[제3자-19]
이 글이 저처럼 검색하다 들어온 누군가한테 정말 큰 위로가 될 것 같아요.

[댓글20]/[작성자-20]/[댓글러-20]/[제3자-20]
저는 유산 후에 한의원도 다니고 흑염소도 챙겨 먹고 했는데, 꾸준히 몸 챙기는 게 중요하더라고요.

[댓글21]/[작성자-21]/[댓글러-21]/[제3자-21]
몸무게 4kg는 저도 비슷했어요. 입맛이 없을 때 억지로라도 먹어야 한다는 거 나중에 알았어요.

[댓글22]/[작성자-22]/[댓글러-22]/[제3자-22]
32살이면 아직 충분히 시간 있어요. 몸 회복 잘 하시고 좋은 소식 꼭 오시길 바랄게요.

[댓글23]/[작성자-23]/[댓글러-23]/[제3자-23]
아놔 진짜 엄마 부분에서 저도 눈물 났어요. 부모가 그냥 곁에 있어주는 게 얼마나 큰 건지.

[댓글24]/[작성자-24]/[댓글러-24]/[제3자-24]
병원에서 통계로만 들었을 때랑 직접 경험한 사람들 글 읽을 때가 완전히 다르죠.

[댓글25]/[작성자-25]/[댓글러-25]/[제3자-25]
흑염소 드시면서 수면이랑 밥이 나아졌다니 그게 정말 중요한 회복 신호예요.

[댓글26]/[작성자-26]/[댓글러-26]/[제3자-26]
저도 3년 전 이 상황이었는데 지금은 아이 엄마예요. 작성자분도 꼭 그렇게 되실 거예요.

[댓글27]/[작성자-27]/[댓글러-27]/[제3자-27]
글 끝에 이 글이 누군가한테 위로가 됐으면 한다고 하셨는데, 저한테 진짜 위로가 됐어요.

[댓글28]/[작성자-28]/[댓글러-28]/[제3자-28]
다음 임신 준비 시작하기 전에 몸 상태 점검 꼭 하시고 충분히 쉬다가 도전하세요.

[댓글29]/[작성자-29]/[댓글러-29]/[제3자-29]
솔직하게 털어놓아주셔서 감사합니다. 이런 글이 있어서 카페가 의미 있는 것 같아요.

[댓글30]/[작성자-30]/[댓글러-30]/[제3자-30]
용기 내서 써주셔서 고마워요. 잘 회복하시고 좋은 소식 꼭 오시길 바랍니다.
