[댓글1]/[작성자-1]/[댓글러-1]/[제3자-1]
아 이거 진짜임. 45살 남성 체력저하 얘기가 이렇게 공감될 줄 몰랐어요.

[댓글2]/[작성자-2]/[댓글러-2]/[제3자-2]
30대 초반에 철인이었다는 거 저도 똑같아요. 그게 언제 사라졌는지 기억도 없어요 ㅋㅋ

[댓글3]/[작성자-3]/[댓글러-3]/[제3자-3]
오후 3시 졸음은 저한테도 완전 고질병이에요. 그게 나아졌다니 부럽네요.

[댓글4]/[작성자-4]/[댓글러-4]/[제3자-4]
야근 세 달 하고 나서 방전됐다는 거 진짜 남 얘기 같지 않아요. 우리 남편이랑 완전 똑같은 상황이에요.

[댓글5]/[작성자-5]/[댓글러-5]/[제3자-5]
흑염소가 할아버지들 드시는 거 아닌가 싶었다는 부분에서 웃었어요 ㅋㅋ 저도 처음엔 그렇게 생각했거든요.

[댓글6]/[작성자-6]/[댓글러-6]/[제3자-6]
비타민B랑 마그네슘 먹어도 계속 피곤하다는 거, 그건 기저 체력 자체가 문제인 거더라고요.

[댓글7]/[작성자-7]/[댓글러-7]/[제3자-7]
저는 47살인데 지금 딱 이 상황이에요. 계단 숨 차는 거 시작됐거든요. 흑염소 알아봐야겠어요.

[댓글8]/[작성자-8]/[댓글러-8]/[제3자-8]
주 3회 유산소 시작하셨군요. 운동이랑 같이 하면 시너지가 진짜 있더라고요.

[댓글9]/[작성자-9]/[댓글러-9]/[제3자-9]
아침에 일어나는 게 덜 힘들어졌다는 거, 이게 생각보다 삶의 질을 많이 바꿔요.

[댓글10]/[작성자-10]/[댓글러-10]/[제3자-10]
40대 초반 체력으로도 못 돌아갈 것 같다는 말이 너무 솔직하고 현실적이에요 ㅋㅋ

[댓글11]/[작성자-11]/[댓글러-11]/[제3자-11]
저도 팀장이에요. 이 나이에 팀장 역할하면서 체력 유지하는 게 진짜 숙제예요.

[댓글12]/[작성자-12]/[댓글러-12]/[제3자-12]
아내분이 먼저 챙겨줬다는 게 보기 좋아요. 옆에서 신경 써주는 사람 있는 게 정말 큰 힘이 되죠.

[댓글13]/[작성자-13]/[댓글러-13]/[제3자-13]
소화 얘기도 공감해요. 야근하고 늦게 먹으면 다음 날 속 더부룩한 거, 저도 기본이에요.

[댓글14]/[작성자-14]/[댓글러-14]/[제3자-14]
저 44살인데 몇 달 전부터 흑염소 챙겨 먹고 있어요. 아침 기상이 확실히 달라졌어요.

[댓글15]/[작성자-15]/[댓글러-15]/[제3자-15]
솔직히 잘 모르겠는데 저도 비타민류는 한계가 있다는 걸 느꼈어요. 식품으로 채우는 게 다른 것 같아요.

[댓글16]/[작성자-16]/[댓글러-16]/[제3자-16]
저만 이런 줄 알았는데 아니었군요. 같은 나이 직장인들 다 비슷한 상황인 것 같아요.

[댓글17]/[작성자-17]/[댓글러-17]/[제3자-17]
쉬어도 쉰 것 같지 않다는 그 느낌이 진짜 만성피로의 핵심인 것 같아요. 저도 그랬거든요.

[댓글18]/[작성자-18]/[댓글러-18]/[제3자-18]
홍삼도 별로 효과 없었다면 기력 자체를 올려주는 식품이 필요한 거더라고요. 흑염소 방향이 맞는 것 같아요.

[댓글19]/[작성자-19]/[댓글러-19]/[제3자-19]
프로젝트 끝나고 더 피곤한 게 번아웃 전형 증상이에요. 몸이 한번 방전되면 회복이 더 필요하죠.

[댓글20]/[작성자-20]/[댓글러-20]/[제3자-20]
저도 45살 중간관리직인데, 이 글 읽으면서 나도 뭔가 해야겠다 싶었어요.

[댓글21]/[작성자-21]/[댓글러-21]/[제3자-21]
견딜 만해진 느낌이라는 표현이 너무 현실적이에요 ㅋㅋ 극적인 변화가 아니라 그냥 버틸 수 있게 된 거잖아요.

[댓글22]/[작성자-22]/[댓글러-22]/[제3자-22]
운동 주 3회 시작하신 거 잘 하셨어요. 40대 체력 관리는 운동이 기본이더라고요.

[댓글23]/[작성자-23]/[댓글러-23]/[제3자-23]
같이 비교해보셨나요? 비타민이랑 흑염소 차이가 있었어요? 저도 둘 다 먹어볼까 싶어서요.

[댓글24]/[작성자-24]/[댓글러-24]/[제3자-24]
저는 40대 중반이 되면서 수면이 제일 먼저 망가지더라고요. 깊이 못 자니까 회복이 안 돼요.

[댓글25]/[작성자-25]/[댓글러-25]/[제3자-25]
저도 팀원들 업무 챙기다 보면 정작 내 몸은 챙기기 어렵더라고요. 글 보고 반성했어요.

[댓글26]/[작성자-26]/[댓글러-26]/[제3자-26]
글 끝에 저만 이런 거냐고 하셨는데, 절대 아니에요. 40대 직장인 남성들 다 비슷해요.

[댓글27]/[작성자-27]/[댓글러-27]/[제3자-27]
계속 챙기시는 방향 맞아요. 한 달 먹고 그만두면 효과 보기 어렵고 꾸준히가 핵심이더라고요.

[댓글28]/[작성자-28]/[댓글러-28]/[제3자-28]
저는 46살인데 흑염소 3개월 넘어가니까 확실히 기력이 다르더라고요. 계속 하세요.

[댓글29]/[작성자-29]/[댓글러-29]/[제3자-29]
솔직하게 경험 써주셔서 감사해요. 저도 비슷한 상황인데 참고 많이 됩니다.

[댓글30]/[작성자-30]/[댓글러-30]/[제3자-30]
40대 체력 관리는 20대처럼 막 쓰다가 회복이 안 돼요. 미리미리 챙기는 게 맞는 방향인 것 같아요.
