[댓글1]/[작성자-1]/[댓글러-1]/[제3자-1]
28시간 진통에 흡입분만이면 정말 탈진 상태였겠어요. 먼저 몸 회복이 제일 중요해요.

[댓글2]/[작성자-2]/[댓글러-2]/[제3자-2]
조리원 퇴소하는 순간 갑자기 현실이 닥치는 느낌, 저도 그거 경험했어요. 그게 진짜 첫 번째 위기예요.

[댓글3]/[작성자-3]/[댓글러-3]/[제3자-3]
야 손발 차가운 거 산후에 왜 이렇게 심해지는지 나도 이랬는데. 내복 입어도 차갑더라고요.

[댓글4]/[작성자-4]/[댓글러-4]/[제3자-4]
밤에 식은땀 흥건하게 나서 옷 갈아입는 거 저도 진짜 힘들었어요. 그게 줄었다니 다행이에요.

[댓글5]/[작성자-5]/[댓글러-5]/[제3자-5]
한의원에서 직접 권유해주셨으면 믿음이 더 가죠. 전문가 조언 따라서 잘 하신 것 같아요.

[댓글6]/[작성자-6]/[댓글러-6]/[제3자-6]
저도 산후에 흑염소 챙겼어요. 수족냉증이 좀 나아지는 게 느껴졌거든요. 개인차 있겠지만 도움이 됐어요.

[댓글7]/[작성자-7]/[댓글러-7]/[제3자-7]
모유량도 조금 늘었다고 하셨는데 그게 체력 회복이랑 연결되는 것 같더라고요.

[댓글8]/[작성자-8]/[댓글러-8]/[제3자-8]
아기 목욕 물 온도 맞출 때 손이 기준이 안 됐다는 부분에서 웃으면 안 되는데 너무 공감됐어요 ㅋㅋ

[댓글9]/[작성자-9]/[댓글러-9]/[제3자-9]
두 달 만에 이 정도 회복이면 빠른 편이에요. 잘 챙기고 계신 것 같아요.

[댓글10]/[작성자-10]/[댓글러-10]/[제3자-10]
완전히 다 회복되는 거 6개월은 걸린다고 생각하세요. 저는 그랬어요. 조급해하지 않는 게 제일 중요해요.

[댓글11]/[작성자-11]/[댓글러-11]/[제3자-11]
저는 두 달 넘어가니까 그때부터 진짜 사람이 된 느낌이었어요. 지금 딱 그 시기시네요.

[댓글12]/[작성자-12]/[댓글러-12]/[제3자-12]
아기 패턴 잡히는 것도 엄마 회복에 엄청 영향을 주죠. 아기가 좀 자줘야 엄마도 쉬니까요.

[댓글13]/[작성자-13]/[댓글러-13]/[제3자-13]
먹는 거 포기 안 했다는 부분이 핵심인 것 같아요. 모유 수유하면 식사가 정말 중요하거든요.

[댓글14]/[작성자-14]/[댓글러-14]/[제3자-14]
저는 산후에 흑염소 먹고 확실히 손발이 따뜻해지는 게 느껴졌어요. 두 달 되니까 차이가 났어요.

[댓글15]/[작성자-15]/[댓글러-15]/[제3자-15]
남편 도움이 컸다는 부분이 진짜예요. 산후에 혼자 다 하려고 하면 무너져요.

[댓글16]/[작성자-16]/[댓글러-16]/[제3자-16]
처음에 먹이는 것 자체가 일이었다는 거 완전 공감해요. 그래도 루틴 만드신 게 잘 하신 거예요.

[댓글17]/[작성자-17]/[댓글러-17]/[제3자-17]
저는 첫째 때 조리원 퇴소 직후가 인생에서 제일 힘든 시기였어요. 이 글 읽으면서 다시 생각났어요.

[댓글18]/[작성자-18]/[댓글러-18]/[제3자-18]
31살 첫째면 몸이 그래도 잘 버텨줄 거예요. 너무 걱정 마시고 꾸준히 챙기세요.

[댓글19]/[작성자-19]/[댓글러-19]/[제3자-19]
혹시 흑염소 어떤 방식으로 드셨어요? 저도 산후 관리 중인데 참고하고 싶어요.

[댓글20]/[작성자-20]/[댓글러-20]/[제3자-20]
저는 산후에 회복 제대로 못 해서 둘째 임신 준비할 때 고생했어요. 첫째 때 잘 챙기시는 게 맞아요.

[댓글21]/[작성자-21]/[댓글러-21]/[제3자-21]
밤수유 후 다시 잠드는 게 덜 힘들어졌다는 게 사실 엄청 중요한 변화예요. 잠이 회복의 핵심이니까요.

[댓글22]/[작성자-22]/[댓글러-22]/[제3자-22]
완전 회복까지 저는 4개월쯤 걸렸어요. 개인차 있으니까 비교하지 말고 본인 속도로 가세요.

[댓글23]/[작성자-23]/[댓글러-23]/[제3자-23]
타임라인 이렇게 정리해서 공유해주셔서 진짜 도움 돼요. 출산 앞둔 분들한테 좋은 자료예요.

[댓글24]/[작성자-24]/[댓글러-24]/[제3자-24]
첫째 낳고 완전히 몸이 좋아지는 건 솔직히 1년 정도 생각하는 게 맞아요. 그래도 점점 나아지는 거 느껴질 거예요.

[댓글25]/[작성자-25]/[댓글러-25]/[제3자-25]
출산 전에는 산후 보양이 이렇게 중요한 줄 모른다는 말이 진짜예요. 저도 그랬어요.

[댓글26]/[작성자-26]/[댓글러-26]/[제3자-26]
아기가 두 달 넘어가면서 패턴 잡히는 게 느껴지기 시작할 거예요. 조금만 더 버티세요.

[댓글27]/[작성자-27]/[댓글러-27]/[제3자-27]
글 써주셔서 감사해요. 저도 곧 출산 예정인데 이런 현실적인 경험담이 제일 도움이 돼요.

[댓글28]/[작성자-28]/[댓글러-28]/[제3자-28]
몸에 힘이 없던 느낌이 많이 나아졌다니, 그게 진짜 회복의 시작이에요. 잘 하고 계시는 거예요.

[댓글29]/[작성자-29]/[댓글러-29]/[제3자-29]
저 두 달 됐을 때까지도 너무 힘들었는데, 세 달 되면서 갑자기 좀 살 것 같았어요. 조금만 더요.

[댓글30]/[작성자-30]/[댓글러-30]/[제3자-30]
산후 회복 정말 개인마다 달라요. 비교 말고 본인 몸 신호 잘 읽으면서 가시면 돼요. 잘 하고 계세요.
