[제목] 은퇴 후 기력보충, 딸이 챙겨준 것들 기록해두려고요

[본문]
올해 예순둘입니다. 30년 넘게 다니던 직장을 작년에 그만뒀어요.

은퇴하면 편할 줄 알았어요. 그런데 오히려 더 힘들어졌어요. 아침에 일어날 이유가 없어지니까 몸이 오히려 더 늘어지는 거예요. 규칙적으로 움직이던 게 없어지니까 소화도 잘 안 되고, 잠도 예전처럼 깊이 자지 못하게 됐어요. 직장 다닐 때는 피곤하다고 했는데, 막상 없어지니까 그 루틴 자체가 몸을 지탱해줬던 것 같더라고요.

딸이 지켜보더니 걱정을 했어요.

"엄마, 요즘 많이 피곤해 보여."

별거 아닌 말인데 그 말이 마음에 남았어요.

딸이 알아서 이것저것 챙겨주기 시작했어요. 처음엔 종합 비타민을 사다줬어요. 고마워서 먹었는데 크게 달라지는 건 모르겠더라고요. 나이 든 몸이 이게 다 흡수가 되는 건지도 모르겠고요.

그다음에 흑염소를 구해왔어요. 딸이 주변에 비슷한 연배 어머님들이 챙겨드신다는 얘기를 들었다면서요. 예전에 어르신들이 드시던 것들이 결국 괜찮은 이유가 있었던 거 아니겠냐고 하더군요.

저는 예전부터 알고 있었어요. 주변 어르신들이 기력 떨어지면 흑염소 고아서 드시던 걸 봤거든요. 그때는 젊어서 잘 몰랐는데, 막상 내가 그 나이 되니까 왜 그걸 드셨는지 알 것 같더라고요.

꾸준히 챙겨 먹기 시작했어요.

한 달이 지나자 밥맛이 좀 돌아왔어요. 은퇴 초기엔 먹어도 맛이 없고 적게 먹게 됐는데, 조금씩 나아지더라고요. 두 달이 지나니까 아침에 일어나는 게 덜 무거워졌어요. 예전엔 이부자리에서 나오는 게 너무 힘들었는데, 그게 조금 나아졌어요. 동네 한 바퀴 걸을 수 있게 됐고요. 처음엔 10분 걷다 지쳤는데 지금은 30분 정도는 무리 없이 걸을 수 있어요.

잠도 좀 나아졌어요. 새벽에 두세 번씩 깼는데 지금은 한 번 정도는 깨도 다시 잘 수 있게 됐어요.

딸한테 고맙다고 했어요. 딸은 괜찮다고 했는데, 이렇게 챙겨주는 자식이 있다는 게 기력보다 더 큰 힘이 되는 것 같아요.

요즘은 아침에 일어나서 걷고, 오전에 집안일 하고, 오후에 가끔 동네 분들이랑 얘기 나누는 게 하루 루틴이 됐어요. 별거 아닌 것 같아도 이게 지금 저한테는 꽤 큰 변화예요.

은퇴 후에 기력 관리 어떻게 하시나요. 비슷한 시기를 보내고 계신 분들 계시면 얘기 나눠봤으면 해요.

[댓글]
[댓글1]/[작성자-1]/[댓글러-1]/[제3자-1]
은퇴하면 편할 줄 알았는데 오히려 더 힘들어졌다는 말이 너무 솔직하게 와닿아요.

[댓글2]/[작성자-2]/[댓글러-2]/[제3자-2]
루틴 자체가 몸을 지탱해줬던 것 같다는 표현이 진짜예요. 움직임이 없어지면 몸이 무너지더라고요.

[댓글3]/[작성자-3]/[댓글러-3]/[제3자-3]
딸이 챙겨줬다는 거, 그 마음이 기력보다 더 큰 힘이 된다는 말이 마음이 따뜻해지네요.

[댓글4]/[작성자-4]/[댓글러-4]/[제3자-4]
아버지가 은퇴하시고 비슷한 상황이에요. 이 글 읽고 뭔가 챙겨드려야겠다 싶었어요.

[댓글5]/[작성자-5]/[댓글러-5]/[제3자-5]
30년 넘게 다니던 직장을 그만두면 몸만이 아니라 마음도 적응이 필요하겠죠.

[댓글6]/[작성자-6]/[댓글러-6]/[제3자-6]
저도 어머니 은퇴 후에 기력 떨어지시는 거 보고 흑염소 챙겨드렸어요. 괜찮아하시더라고요.

[댓글7]/[작성자-7]/[댓글러-7]/[제3자-7]
어르신들이 드시던 것들이 이유가 있었던 거라는 딸의 말이 진짜 맞는 것 같아요.

[댓글8]/[작성자-8]/[댓글러-8]/[제3자-8]
동네 한 바퀴 걷는 게 루틴이 됐다는 게 정말 좋은 변화예요. 그게 은퇴 후에 제일 중요한 거더라고요.

[댓글9]/[작성자-9]/[댓글러-9]/[제3자-9]
10분 걷다 지치다가 30분 걸을 수 있게 됐다는 게 진짜 실질적인 체력 회복 증거예요.

[댓글10]/[작성자-10]/[댓글러-10]/[제3자-10]
새벽에 여러 번 깨던 게 줄었다는 것, 수면이 좋아지면 다음 날 활동이 달라지죠.

[댓글11]/[작성자-11]/[댓글러-11]/[제3자-11]
맞아요 나이 드신 분들 흡수율 문제가 있어서 일반 비타민이 효과 없는 경우가 있더라고요.

[댓글12]/[작성자-12]/[댓글러-12]/[제3자-12]
아침에 일어나는 게 덜 무거워졌다는 게 생활 질 변화의 시작이에요. 작지만 큰 변화예요.

[댓글13]/[작성자-13]/[댓글러-13]/[제3자-13]
저도 부모님 은퇴 후 기력 관리가 고민인데, 이런 경험 공유해주시는 게 진짜 참고가 돼요.

[댓글14]/[작성자-14]/[댓글러-14]/[제3자-14]
남편이 내년에 은퇴 예정이에요. 미리 어떻게 챙겨야 할지 생각해봐야겠어요.

[댓글15]/[작성자-15]/[댓글러-15]/[제3자-15]
밥맛이 돌아왔다는 게 한 달 만에 생긴 변화라는 게 의미 있어 보여요. 그게 시작이었겠네요.

[댓글16]/[작성자-16]/[댓글러-16]/[제3자-16]
예전 어르신들이 드시던 게 결국 다 이유가 있었던 거죠. 전통적인 방법들이 괜히 이어진 게 아니에요.

[댓글17]/[작성자-17]/[댓글러-17]/[제3자-17]
저 어머니도 은퇴 후에 식욕이 없어지셨어요. 그때 흑염소 챙겨드렸더니 밥맛 돌아왔다고 하셨어요.

[댓글18]/[작성자-18]/[댓글러-18]/[제3자-18]
별거 아닌 일상 루틴이 생긴 게 지금 제일 큰 변화라고 하신 거 읽으면서 뭉클했어요.

[댓글19]/[작성자-19]/[댓글러-19]/[제3자-19]
동네 분들이랑 얘기 나누는 것도 기력에 영향 주죠. 사람 만나는 게 얼마나 중요한지.

[댓글20]/[작성자-20]/[댓글러-20]/[제3자-20]
62살에 이렇게 꾸준히 챙기시는 게 정말 멋지세요. 본인 건강 스스로 챙기는 게 쉬운 일이 아니에요.

[댓글21]/[작성자-21]/[댓글러-21]/[제3자-21]
은퇴 후에 기력 관리는 움직임 유지가 핵심인 것 같아요. 멈추면 더 빨리 약해지더라고요.

[댓글22]/[작성자-22]/[댓글러-22]/[제3자-22]
딸이 그냥 비타민에서 그치지 않고 더 알아봐줬다는 거, 그 노력이 진짜예요.

[댓글23]/[작성자-23]/[댓글러-23]/[제3자-23]
우리 아버지도 은퇴 후에 비슷하셨는데, 이 글 보여드려야겠어요.

[댓글24]/[작성자-24]/[댓글러-24]/[제3자-24]
이렇게 솔직하게 쓰신 경험담이 비슷한 시기 보내고 계신 분들한테 진짜 도움이 될 것 같아요.

[댓글25]/[작성자-25]/[댓글러-25]/[제3자-25]
은퇴 후 기력 관리 글이 많지 않아서 이런 경험 공유 정말 감사합니다.

[댓글26]/[작성자-26]/[댓글러-26]/[제3자-26]
앞으로도 건강하게 지내세요. 루틴 잡히셨으니 잘 유지하실 거라 믿어요. 좋은 글 써주셔서 감사해요.
